# prava-cijena-api

./: .gitignore  PravaCijena.Api.csproj  PravaCijena.Api.http  Program.cs  README.md  api.csproj  api.sln  appsettings.json
Config/: ApiConfig.cs  DatabaseConfig.cs  ScrapingConfiguration.cs  ServiceCollection.cs
Context/: ProductProcessingContext.cs
Controllers/: AttributeController.cs  AutomationController.cs  CartController.cs  CatalogueController.cs  CategoryController.cs  LabelController.cs  OptionController.cs  PriceController.cs  ProductController.cs  ProductStoreController.cs  SavedProductController.cs  SavedStoreController.cs  SavedStoresController.cs  StoreController.cs  StoreLocationController.cs  UserController.cs  ValueController.cs
Database/: AppDbContext.cs  CategoryConfiguration.cs  PriceConfiguration.cs  ProductConfiguration.cs  ProductStoreConfiguration.cs  StoreConfiguration.cs
Exceptions/: CustomExceptions.cs
Helpers/: QueryObject.cs  SlugHelper.cs
Interfaces/: IAttributeRepository.cs  IAttributeService.cs  IAutomationService.cs  ICartRepository.cs  ICartService.cs  ICatalogueService.cs  ICategoryRepository.cs  ICategoryService.cs  IGeminiService.cs  ILabelRepository.cs  ILabelService.cs  IOptionRepository.cs  IOptionService.cs  IPriceRepository.cs  IPriceService.cs  IProductRepository.cs  IProductService.cs  IProductStoreLinkRepository.cs  IProductStoreRepository.cs  IProductStoreService.cs  ISavedProductRepository.cs  ISavedProductService.cs  ISavedStoreRepository.cs  ISavedStoreService.cs  IScrapingService.cs  IStoreLocationRepository.cs  IStoreLocationService.cs  IStoreRepository.cs  IStoreService.cs  IStructuredDataService.cs  ITokenService.cs  IUserRepository.cs  (+3 more)
(+185 files in other folders)
